BBPATH .= ":${LAYERDIR}"

BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${LAYERDIR}/recipes-*/*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "vglass"
BBFILE_PATTERN_vglass := "^${LAYERDIR}/"
# Choose to append meta-qt5 (priority 7).
BBFILE_PRIORITY_vglass = "8"

LAYERVERSION_vglass = "1"
LAYERSERIES_COMPAT_vglass = "zeus"

# xenclient-oe should currently be in there since glass depends on
# libxenbackend.
# This is pending refactoring.
LAYERDEPENDS_vglass = " \
    qt5-layer \
    core \
"
